# MedicalSystem

./: .gitignore  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_utils/: pom.xml
model/: pom.xml
service/: pom.xml
service/user_service/: pom.xml
